<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .header{
            border: 1px solid red;
            background-color: gray;
            height: 100px;
            margin: 20px;
        }
        .sidebar{
            border: 1px solid black;
            width: 30%;
            height: 300px;
            background-color: antiquewhite;
            margin: 20px;
            float: left;
        }
        .content{
            border: 1px solid black;
            width: 60%;
            height:300px;
            background-color:aquamarine;
            margin: 20px;
            float: right;
        }
        .footer{
            border: 1px solid red;
            background-color: cornflowerblue;
            height: 200px;
            margin: 20px;
            clear: both;
        }
    </style>
</head>
<body>

<div class="header"></div>
<div class="sidebar"></div>
<div class="content"></div>
<div class="footer"></div>

</body>
</html>