<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            width:150px;
            height: 150px;
            border: 1px solid black;
            margin: 10px;
        }
        .red{
            background-color: red;
            /* An absolutely positioned element is positioned in relation to its nearest positioned ancestor.
               If the element has no positioned ancestors, it will be positioned in relation to the initial containing block.
               Depending on the user agent, this will either be the canvas or the HTML element.
            */
            position: absolute;
            top: 100px;
            left: 100px;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        }

    </style>

</head>
<body>
<div class="red">box1</div>
<div class="green">box2</div>
<div class="blue">box3</div>

</body>
</html>