<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html{
            background-color: yellow;
        }
        body {
            width: 80%;
            background-color: white;
            margin: 0 auto;
        }
        .header{
            /*border: 1px solid red;*/
            background-color: gray;
            height: 100px;
            margin-bottom: 1em;
            position: relative;
        }

        img {
               position: absolute;
            top: 0;
            right: 0;
        }

        .navbar{
            /*border: 1px solid red;*/
            background-color:beige;
            height: 50px;
            margin-bottom: 1em;
        }
        .sidebar{
            /*border: 1px solid black;*/
            width: 30%;
            height: 350px;
            background-color: antiquewhite;
            margin: 20px;
            float: left;
        }
        .content{
            /*border: 1px solid black;*/
            width: 60%;
            height:350px;
            background-color:aquamarine;
            margin: 20px;
            float: right;
        }
        .footer{
            /*border: 1px solid red;*/
            background-color: cornflowerblue;
            height: 50px;
            margin: 20px;
            clear: both;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>Name</h1>
    <img src="tick.jpeg" alt=""/>
</div>
<div class="navbar"></div>
<div class="sidebar"></div>
<div class="content"></div>
<div class="footer"></div>

</body>
</html>